<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        /*background: black;*/
        /*margin: 0 auto;*/
        /*padding: 50px;*/
        /*background: #f7f7f7;*/
        background: darkgreen;
        /*background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Color_icon_green.svg/2000px-Color_icon_green.svg.png");*/
        font-family: "lato";

        /*padding: 100px;*/
        /*
        -family: "open sans";*/
      }

      .info {
        /*width: 50%;*/
        background: #f7f7f7;
      }

  /*.header-banner {
  top: 0;
  left: 60px;
  z-index: 999;
  background: pink;
  margin-top: -30px;
  margin-left: -40px;
  padding-top: 150px;
  padding-left: 100px;
  width: 100%;
  height: 300px;
}

svg .first-line {
  x: 5%;
  y: 100px;
  font-family: "montserrat";
  stroke: gold;
  stroke-width: 3px;
  font-size: 50px;
  fill: white;
}

svg .second-line {
  x: 5%;
  y: 300px;
  font-family: "montserrat";
  stroke: gold;
  stroke-width: 3px;
  font-size: 100px;
  fill: white;
}*/


    .speech-bubble {
      display: none;
      opacity: 0.75;
      border-radius: 5%;
      position: absolute;
      background: #fff;
      top: 100px;
      left: 200px;
      width: 400px;
      /*height: 400px;*/
      height: 150px;
      margin: 0 auto;
      z-index: 9999;

    }

    .speech-bubble h1 {
      font-size: 50px;
      font-family: "candal";

    }

    center {
      /*display:none;*/
      text-transform: capitalize;
      width: 780px;
      height: auto;
      border-radius: 1%;
      padding: 20px;
      /*opacity: 0.7;*/
      color: white;
      background: #222;
      background: darkgreen;
      /*box-shadow: 10px 5px 100px 2px white;*/
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .container {
      width: 75%;

    }

      h1 {
        font-family: "cabin sketch";
        margin: 0 auto;

        text-align: center;
        font-size: 3em;
        color: #222;
      }

      h1 a {
        color: #fff;
        text-decoration: none;
        opacity: 0.85;
        padding: 10px;
        /*box-shadow: 0px 2px 2px 0 #f7f7f7;*/
      }

      h1 a:hover {
        color: #fff;
        /*box-shadow: 0px 2px 2px 0 #333;*/
        opacity: 1;
      }

      h3 {

      }


      .info {
        width: 50%;
      }


      .sidebar {
        background: ivory;
      }

      .links {
        width: 50%;
      }

      .game-holder {
        width: 800px;
        margin: 0 auto;
        position: relative;
      }

      #game {
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-radius: 5%;
        /*border: 10px solid green;*/
      }



    </style>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Cabin Sketch|Lato|Candal' rel='stylesheet' type='text/css'>
    <script src="https://js.pusher.com/3.0/pusher.min.js"></script>
    <script src="dist/pusher-js-client-auth.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="application/javascript" src="vendor/keymaster.js"></script>
    <script type="text/javascript" src="gameView.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="frog.js"></script>
    <script type="text/javascript" src="truck.js"></script>
    <title>Toad Road</title>

  </head>

      <body>
        <div class="game-holder">
          <canvas id="game"></canvas>
          <div class="speech-bubble">A new player has appeared! (say hi)</div>
        </div>
    <script type="text/javascript">
    (function () {
      var canvas = document.getElementsByTagName('canvas')[0];
      var ctx = canvas.getContext('2d');
      canvas.width = 800;
      canvas.height = 600;
      document.body.appendChild(canvas);
      var game = new Logger.Game(ctx);
      new Logger.GameView(game, ctx).start();

      $('#game').hide();
      $('#game').show("slowly");

    })();
    </script>


        <center>

          <h1><a href="http://terencedignon.com">made by terence dignon</a>
            <a href="https://github.com/terencedignon/toadroad"><i class="fa fa-github"></i> Github</a></h1>
            <hr>
    
            <h1><a href="#" target="_blank">Open a new window to see multiplayer in action.</a> </h1>

          </center>

  </body>
</html>
